events {}

http {
    upstream angular {
        server ${ANGULAR_HOST}:${ANGULAR_PORT}
    }

    # Serve static content directly from Nginx
    # Adjust paths for
    location /assets/ {
        root /var/www/dist/assets
    }
    # a simple reverse-proxy
    server {
        listen 80 default_server;
        server_name dev0.chasinggood.org;

        location / {
            # pass requests to the Angular host
            proxy_pass http://angular;
        }
    }
}
