events {}

http {
    # Serve static content directly from Nginx
    # Adjust paths for
    location /assets/ {
        root /var/www/dist/assets
    }

    server {
        listen 80;
        server_name dev0.chasinggood.org;

        location / {
            root /var/www/dist/;
            try_files $uri /index.html;
            # Add additional caching headers if desired
        }
    }
    # a simple reverse-proxy
    server {
        listen 80;  # adjust for HTTPS if using SSL
        server_name app.chasinggood.org;

        # Proxy requests to Laravel application on subdomain
        location / {
        proxy_pass http://$LARAVEL_SERVICE_HOST:8000/;  # Replace with actual Laravel container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Add additional proxy settings based on your Laravel application
    }
}
