events {}

http {
    upstream laravel {
        server ${LARAVEL_HOST}:${LARAVEL_PORT};
    }

    # a simple reverse-proxy
    server {
        listen 80 default_server;

        location / {
            # pass requests to the Laravel host
            proxy_pass http://laravel;
        }
    }
}
